;this is a comment...
 [Mobile]
touch_icon = //prism.talis.com/sussex-ac/assets/-/images/start_icon.png
mobile_header_background = //prism.talis.com/sussex-ac/assets/-/assets/images/mobile_header.png
mobile_form_element_border = #E3E5F5
mobile_form_element_background = #fff
mobile_form_button_background = #fafafa
mobile_tag_background = #D2E3FF
mobile_tag_border = #80B2FF
mobile_tag_text_colour = #333
mobile_text_colour = #222
mobile_link_colour = #28489D