<!-- Footer Content -->
<!-- This webpart is appended to the #pageFooter div -->




<script src="assets/-/scripts/javascript.js" type="text/javascript"></script>	

 <!-- Sussex Template -->
                </div> <!-- end of content -->
            </div> <!-- end of columns -->
            <div id="footer">
                <ul> 
                    <li class="first"><a href="http://www.sussex.ac.uk/az">A-Z</a></li><li><a href="http://www.sussex.ac.uk/contactus">Contact us</a></li><li><a href="https://webmail.sussex.ac.uk/">Email</a></li><li><a href="http://www.sussex.ac.uk/">External website</a></li><li class="last"><a href="http://www.sussex.ac.uk/disclaimer/privacy">Privacy statement</a></li>
                </ul> 
                <p>Copyright &copy; 2012, University of Sussex | Powered by <a href="http://www.talis.com/prism/">Capita Prism</a></p>
            </div> <!-- end of footer -->
        </div><!-- end of page -->


<!-- Juice 0.7 Warning! Removing the following will disable Juice Extensions -->  
<script type="text/javascript" src="assets/-/js/jquery-1.4.4.min.js"></script>  
<script type="text/javascript" src="assets/-/js/juice.js"></script>
<script type="text/javascript" src="assets/-/js/metadefs/talis_prism_metadef.js"></script>
<script type="text/javascript" src="assets/-/js/extend_my_prism.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5692000-14']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>