<!-- Header Content -->
<!-- This webpart is appended to the #pageContainer div -->

        <div id="page">
            <div id="header">
                <a href="http://www.sussex.ac.uk/"><img src="http://www.sussex.ac.uk/includes/images/internal/logo.gif" height="75" width="147" alt="Sussex Internal" /></a> 
                <a id="skip" href="#content" tabindex="1">Skip to content</a>
                <div>
                    <ul>
                        <li class="first"><a href="http://www.sussex.ac.uk/az">A-Z</a></li><li><a href="http://www.sussex.ac.uk/contactus">Contact us</a></li><li><a href="https://webmail.sussex.ac.uk/">Email</a></li><li class="last"><a href="http://www.sussex.ac.uk">External website</a></li>
                    </ul>
                    <form action="http://www.sussex.ac.uk/search/" method="post"><fieldset>
                    	<input id="search_catalogue" type="radio" name="type" value="catalogue" /><label for="search_catalogue">Catalogue</label>
                        <input id="search_site" type="radio" name="type" value="site" checked="checked" /><label for="search_site">Site</label>
                        <input id="search_people" type="radio" name="type" value="profile" /><label for="search_people">People</label>
                        <input id="search_query" type="text" name="t" value="Search" /><input id="search_submit" type="submit" value="" title="Search!" />
                        <input id="search_realm" type="hidden" name="realm" value="internal" />
                    </fieldset></form>
                </div>
            </div>
            <div id="topnav"> 
                <ul> 
                    <li class="first"><a href="http://www.sussex.ac.uk/students">Students</a></li><li><a href="http://www.sussex.ac.uk/staff">Staff</a></li><li class="longtab active"><a href="http://www.sussex.ac.uk/schoolsandservices" class="active">Schools &amp; services</a></li><li><a href="https://direct.sussex.ac.uk/">Sussex Direct</a></li><li><a href="https://studydirect.sussex.ac.uk/">Study Direct</a></li><li class="last"><a href="http://splash.sussex.ac.uk/" title="The Sussex social mash-up site ">SPLASH</a></li> 
                </ul> 
            </div> 
            <div id="subnav"> 
                <ul> 
                    <li class="first"><a href="http://www.sussex.ac.uk/schoolsandservices/schools">Schools</a></li><li><a href="http://www.sussex.ac.uk/its">ITS</a></li><li class="active"><a href="http://www.sussex.ac.uk/library" class="active">Library</a></li><li class="last"><a href="http://www.sussex.ac.uk/schoolsandservices/professionalservices">Professional services</a></li><li class="clear" />
                </ul> 
            </div>
            <!--
            <div id="breadcrumbs"> 
                <ul> 
                    <li class="first"><a href="http://www.sussex.ac.uk/schoolsandservices">Schools and services</a></li><li><img src="http://www.sussex.ac.uk/assets/css/images/breadcrumb_arrow.gif" /><a href="http://www.sussex.ac.uk/library">Library</a></li><li class="last"><img src="http://www.sussex.ac.uk/assets/css/images/breadcrumb_arrow.gif" /><a href="/library/index">Catalogue</a></li> 
                </ul> 
            </div>
            -->
            <div id="columns" class="ncf"> 
                
               <!--  <h1 id="page_title">Library</h1>  --> 
                <div id="content">
                
                <!-- content here -->
                
                <!-- end of header -->